<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic tags</title>
</head>
<body>
    <p><b>This is bold text.</b>
        <br><br>
        <del>This is a text.</del>
        <br><br>
        This is an example of subscript: log <sub>10</sub>e.
        <br><br>
        This is an example of superscript: m <sup>n</sup>.
        <br><br>
        <em>This is emphasised text.</em>
    </p>
    <p>
        Types of lists:
        <ol>Fruits in Ordered Lists
           <li>Apple</li>
           <li>Mango</li>
           <li>Grapes</li>
           <li>Banana</li>
        </ol>
        <ul>Animals in Unordered Lists
            <li>Lion</li>
            <li>Tiger</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>
    </p>
</body>
</html>